<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Searcher</title>
</head>

<body>
    <div class="container1">
        <h1>Image Searcher App</h1>
        <form action="">
            <input type="text" id="searchInput" placeholder="Cari Fotomu">
            <button type="submit" id="searchButton">Search</button>
        </form>

        <div class="searchResults">
            <div class="searchResult">
                <img src="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Woman holding fork in front table">
                <a href="https://unsplash.com/photos/woman-holding-fork-in-front-table-Orz90t6o0e4"
                    target="_blank">Woman holding fork in front table</a>
            </div>
            <div class="searchResult">
                <img src="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Woman holding fork in front table">
                <a href="https://unsplash.com/photos/woman-holding-fork-in-front-table-Orz90t6o0e4"
                    target="_blank">Woman holding fork in front table</a>
            </div>
            <div class="searchResult">
                <img src="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Woman holding fork in front table">
                <a href="https://unsplash.com/photos/woman-holding-fork-in-front-table-Orz90t6o0e4"
                    target="_blank">Woman holding fork in front table</a>
            </div>
        </div>

        <button id="showMoreButton">Show More</button>
    </div>


    <script src="script.js"></script>
</body>

</html>